Repository: sebollin/bigbang
Catalog: po/R-*.po
Languages: es

source: 'name' must be one character string
es: 'name' debe ser una cadena de caracteres

source: 'packages' must be a non-empty character vector
es: 'packages' debe ser un vector de caracteres no vacío

source: 'pkg_dir' must be one character string
es: 'pkg_dir' debe ser una cadena de caracteres

source: 'pkg_dir' must contain one or more non-empty paths
es: 'pkg_dir' debe contener una o más rutas no vacías

source: Each component must be one non-empty archive path or stem
es: Cada componente debe ser una ruta de archivo o stem no vacía

source: Could not resolve component '%s': it is not an existing file and no 'pkg_dir' was supplied.
es: No se pudo resolver el componente '%s': no es un archivo existente y no se proporcionó 'pkg_dir'.

source: Could not resolve component '%s' in the supplied archive directories.
es: No se pudo resolver el componente '%s' en los directorios de archivos proporcionados.

source: Package archive does not exist: %s; archives were not found in the supplied archive directories: %s.
es: El archivo del paquete no existe: %s; no se encontraron archivos en los directorios proporcionados: %s.

source: The archive directory does not exist: %s
es: El directorio de archivos no existe: %s

source: value must be one non-NA character string
es: value debe ser una cadena de caracteres no NA

source: symbol must be one non-NA character string
es: symbol debe ser una cadena de caracteres no NA

source: The directory specified by 'pkg_dir' does not exist
es: El directorio indicado por 'pkg_dir' no existe

source: 'dest_dir' must be supplied as one non-empty path: the meta-package is written inside it. Use tempdir() for disposable output.
es: 'dest_dir' debe proporcionarse como una ruta no vacía: el metapaquete se escribe dentro de ella. Use tempdir() para una salida descartable.

source: 'workflow' must map unique non-empty stage names to every component package exactly once
es: 'workflow' debe asociar nombres de etapa únicos y no vacíos con cada paquete componente exactamente una vez

source: 'tolerate' must be a character vector of named relaxations
es: 'tolerate' debe ser un vector de caracteres de relajaciones con nombre

source: Unknown tolerance(s): %s. Supported values are: %s.
es: Tolerancias desconocidas: %s. Los valores admitidos son: %s.

source: Unsupported archive extension: %s
es: Extensión de archivo no compatible: %s

source: Package archive does not exist: %s
es: El archivo del paquete no existe: %s

source: Could not create temporary directory for %s
es: No se pudo crear el directorio temporal para %s

source: Could not extract archive %s: %s
es: No se pudo extraer el archivo %s: %s

source: Could not extract archive %s: could not create temporary directory.
es: No se pudo extraer el archivo %s: no se pudo crear el directorio temporal.

source: Could not extract archive %s: extraction returned status %d.
es: No se pudo extraer el archivo %s: la extracción devolvió el estado %d.

source: Could not read archive %s; excluding it from the archive inventory: %s
es: No se pudo leer el archivo %s; se excluye del inventario de archivos: %s

source: Component %s declares dependency %s, but archive %s could not be read and was excluded from the inventory: %s
es: El componente %s declara la dependencia %s, pero no se pudo leer el archivo %s y se excluyó del inventario: %s

source: Archive %s must contain one package root directory.
es: El archivo %s debe contener un único directorio raíz del paquete.

source: Archive %s has no DESCRIPTION at the package root.
es: El archivo %s no tiene DESCRIPTION en la raíz del paquete.

source: Archive %s contains symbolic links, which are not supported.
es: El archivo %s contiene enlaces simbólicos, que no son compatibles.

source: Component %s requires %s %s %s, but the included archive provides version %s.
es: El componente %s requiere %s %s %s, pero el archivo incluido proporciona la versión %s.

source: Component %s declares dependency %s, available as %s in pkg_dir but not included. Add it to packages or remove the dependency.
es: El componente %s declara la dependencia %s, disponible como %s en pkg_dir pero no incluida. Agréguela a packages o quite la dependencia.

source: Component %s declares R constraint %s %s; only >= and > constraints are propagated.
es: El componente %s declara la restricción de R %s %s; solo se propagan las restricciones >= y >.

source: Component %s declares an invalid R version constraint: %s %s.
es: El componente %s declara una restricción de versión de R no válida: %s %s.

source: Could not parse R source file: %s
es: No se pudo analizar el archivo fuente R: %s

source: Expected one DESCRIPTION in %s; found %d.
es: Se esperaba un DESCRIPTION en %s; se encontraron %d.

source: Archive %s must declare non-empty Package and Version fields.
es: El archivo %s debe declarar campos Package y Version no vacíos.

source: Archive %s declares package %s, but its filename names %s.
es: El archivo %s declara el paquete %s, pero su nombre indica %s.

source: Archive %s declares version %s, but its filename names version %s.
es: El archivo %s declara la versión %s, pero su nombre indica la versión %s.

source: Archive %s declares package %s, but its filename suggests %s.
es: El archivo %s declara el paquete %s, pero su nombre sugiere %s.

source: Archive %s declares version %s, but its filename suggests version %s.
es: El archivo %s declara la versión %s, pero su nombre sugiere la versión %s.

source: Cannot update %s because planned generated files already exist outside its manifest and may belong to the user: %s. Refusing to overwrite them.
es: No se puede actualizar %s porque estos archivos generados del plan ya existen fuera de su manifiesto y pueden pertenecer al usuario: %s. Se rechaza sobrescribirlos.

source: More than one archive was supplied for component package(s): %s.
es: Se proporcionó más de un archivo para los paquetes componentes: %s.

source: More than one archive was found for component stem '%s': %s.
es: Se encontró más de un archivo para el stem componente '%s': %s.

source: Circular dependencies detected: %s. A clean installation has no valid topological order.
es: Dependencias circulares detectadas: %s. Una instalación limpia no tiene un orden topológico válido.

source: No DESCRIPTION file found in package %s
es: No se encontró DESCRIPTION en el paquete %s

source: DEBUG: DESCRIPTION file created
es: DEBUG: archivo DESCRIPTION creado

source: DEBUG: NAMESPACE file created
es: DEBUG: archivo NAMESPACE creado

source: Package archive not found: %s
es: No se encontró el archivo del paquete: %s

source: No R directory found for package: %s
es: No se encontró el directorio R del paquete: %s

source: Error processing package %s: %s
es: Error al procesar el paquete %s: %s

source: 'reexport' must be TRUE or FALSE
es: 'reexport' debe ser TRUE o FALSE

source: Could not read NAMESPACE from archive %s: the file is missing.
es: No se pudo leer NAMESPACE del archivo %s: falta el archivo.

source: Could not read NAMESPACE from archive %s: %s
es: No se pudo leer NAMESPACE del archivo %s: %s

source: Could not determine explicit exports in NAMESPACE from archive %s: export patterns are not supported for reexport.
es: No se pudieron determinar las exportaciones explícitas en NAMESPACE del archivo %s: los patrones de exportación no son compatibles con reexport.

source: Could not read explicit exports from NAMESPACE in archive %s.
es: No se pudieron leer las exportaciones explícitas de NAMESPACE en el archivo %s.

source: Cannot re-export symbol(s) %s because components collide: %s.
es: No se pueden reexportar los símbolos %s porque hay colisiones entre componentes: %s.

source: Cannot re-export symbol(s) %s because they belong to generated metapackage code.
es: No se pueden reexportar los símbolos %s porque pertenecen al código generado del metapaquete.

source: Cannot re-export R syntax symbol(s) %s: generated code must retain R syntax and cannot be shadowed. Use reexport_exclude = %s.
es: No se pueden reexportar símbolos de sintaxis de R (%s): el código generado debe conservar la sintaxis de R y no se puede ocultar. Use reexport_exclude = %s.

source: SAFETY: Path is too short and may be dangerous: %s
es: SEGURIDAD: La ruta es demasiado corta y puede ser peligrosa: %s

source: SAFETY: Potentially dangerous path pattern: %s
es: SEGURIDAD: Patrón de ruta potencialmente peligroso: %s

source: SAFETY: Potentially important directory: %s
es: SEGURIDAD: Directorio potencialmente importante: %s

source: SAFETY: Possible non-temporary R package directory: %s
es: SEGURIDAD: Posible directorio no temporal de un paquete R: %s

source: Could not remove completely: %s
es: No se pudo eliminar por completo: %s

source: The DESCRIPTION file does not exist in the project directory.
es: El archivo DESCRIPTION no existe en el directorio del proyecto.

source: DESCRIPTION updated with a valid Suggests field
es: DESCRIPTION actualizado con un campo Suggests válido

source: Error updating DESCRIPTION: %s
es: Error al actualizar DESCRIPTION: %s

source: Basic vignette created at %s
es: Viñeta básica creada en %s

source: Error creating basic vignette: %s
es: Error al crear la viñeta básica: %s

source: Package name '%s' contains underscores, which R package names do not allow. Use '%s' instead.
es: El nombre de paquete '%s' contiene guiones bajos, que R no admite. Use '%s' en su lugar.

source: Package name '%s' is not a valid R package name: use at least two characters, start with a letter, continue with letters, digits or dots, and do not end with a dot.
es: El nombre de paquete '%s' no es un nombre de paquete de R válido: use al menos dos caracteres, comience con una letra, continúe con letras, dígitos o puntos, y no termine con un punto.

source: For safety, the destination must be new or empty: %s. Generate into a new empty path; never regenerate an existing source in place.
es: Por seguridad, el destino debe ser nuevo o estar vacío: %s. Genere en una ruta nueva y vacía; nunca regenere una fuente existente in-place.

source: Creating package structure at: %s
es: Creando la estructura del paquete en: %s

source: Could not create project directory: %s
es: No se pudo crear el directorio del proyecto: %s

source: Could not create directory: %s
es: No se pudo crear el directorio: %s

source: The following package archives were not found: %s
es: No se encontraron los siguientes archivos de paquete: %s

source: Creating metapackage '%s' for %d local packages...
es: Creando el metapaquete '%s' para %d paquetes locales...

source: Packages: %s... and %d more
es: Paquetes: %s... y %d más

source: Packages: %s
es: Paquetes: %s

source: Using explicitly supplied dependencies: %s
es: Usando las dependencias indicadas explícitamente: %s

source: Scanning local packages for implicit dependencies...
es: Analizando dependencias implícitas en los paquetes locales...

source: Detected implicit dependencies: %s
es: Dependencias implícitas detectadas: %s

source: Generating DESCRIPTION and NAMESPACE...
es: Generando DESCRIPTION y NAMESPACE...

source: Generating metapackage R files...
es: Generando los archivos R del metapaquete...

source: Metapackage %s created successfully at %s
es: Metapaquete %s creado correctamente en %s

source: Generating documentation for %s...
es: Generando documentación para %s...

source: Documentation generated successfully.
es: Documentación generada correctamente.

source: Error generating documentation: %s
es: Error al generar documentación: %s

source: Install package 'devtools' to generate documentation automatically.
es: Instale el paquete 'devtools' para generar documentación automáticamente.

source: Created %s.R successfully.
es: Archivo %s.R creado correctamente.

source: Error creating %s.R: %s
es: Error al crear %s.R: %s

source: The template rendered empty content.
es: La plantilla generó contenido vacío.

source: Original template:
es: Plantilla original:

source: Template data:
es: Datos de la plantilla:

source: %s.R already exists and will not be overwritten.
es: %s.R ya existe y no se sobrescribirá.

source: The ZIP archive does not contain a DESCRIPTION file: %s
es: El archivo ZIP no contiene DESCRIPTION: %s

source: Unsupported archive format: %s
es: Formato de archivo no compatible: %s

source: Installed local package: %s
es: Paquete local instalado: %s

source: Installed local package: %s from %s
es: Paquete local instalado: %s desde %s

source: Package %s has installed version %s, newer than archive version %s; keeping the installed version.
es: El paquete %s tiene instalada la versión %s, más nueva que la versión %s del archivo; se conservará la versión instalada.

source: Package %s has installed version %s and archive version %s; keeping the installed version.
es: El paquete %s tiene instalada la versión %s y la versión %s del archivo; se conservará la versión instalada.

source: Packages that failed: %s
es: Paquetes que fallaron: %s

source: Packages skipped by the offline policy: %s
es: Paquetes omitidos por la política offline: %s

source: 'force' must be TRUE or FALSE
es: 'force' debe ser TRUE o FALSE

source: 'include_archives' must be TRUE or FALSE
es: 'include_archives' debe ser TRUE o FALSE

source: Component archives copied into the meta-package: %s (%.1f MB).
es: Archivos de los componentes copiados dentro del metapaquete: %s (%.1f MB).

source: Package name '%s' belongs to R itself and cannot be reused.
es: El nombre de paquete '%s' pertenece a R y no puede reutilizarse.

source: Could not copy the component archives into the meta-package: %s
es: No se pudieron copiar los archivos de los componentes dentro del metapaquete: %s

source: Cannot use component archives with the same basename (%s): %s.
es: No se pueden usar archivos de componentes con el mismo nombre base (%s): %s.

source: Component %s declares dependency %s, available at %s but not included. Add it to packages or remove the dependency.
es: El componente %s declara la dependencia %s, disponible en %s pero no incluida. Agréguela a packages o quite la dependencia.

source: The generated meta-package will not ship %s; the recipient must provide it through pkg_dir or a repository with cran_deps = 'install'.
es: El metapaquete generado no incluirá %s; el receptor debe proporcionarlo mediante pkg_dir o un repositorio con cran_deps = 'install'.

source: This meta-package needs the following archive directories on the recipient: %s. Set include_archives = TRUE to avoid this requirement.
es: Este metapaquete necesita los siguientes directorios de archivos en el receptor: %s. Establezca include_archives = TRUE para evitar este requisito.

source: 'force = TRUE' conflicts with an explicit upgrade policy other than 'always'
es: 'force = TRUE' entra en conflicto con una política 'upgrade' explícita distinta de 'always'

source: Kept installed version %s because upgrade = 'never'; the archive names version %s
es: Se conservó la versión instalada %s porque upgrade = 'never'; el archivo nombra la versión %s

source: Kept installed version %s, newer than archive version %s
es: Se conservó la versión instalada %s, más nueva que la versión %s del archivo

source: Kept installed version %s, matching archive version %s
es: Se conservó la versión instalada %s, igual a la versión %s del archivo

source: Kept installed version %s; %s
es: Se conservó la versión instalada %s; %s

source: Package %s is already installed; %s
es: El paquete %s ya está instalado; %s

source: the archive was not read because upgrade = 'never'
es: no se leyó el archivo porque upgrade = 'never'

source: archive metadata could not be verified: %s
es: no se pudieron verificar los metadatos del archivo: %s

source: Use force = TRUE or upgrade = 'always' to reinstall unchanged packages: %s
es: Use force = TRUE o upgrade = 'always' para reinstalar paquetes sin cambios: %s

source: 'path' must be one non-empty character string.
es: 'path' debe ser una cadena de caracteres no vacía.

source: Only read-only scanning is supported; 'dry_run' must remain TRUE.
es: Solo se admite el escaneo de lectura; 'dry_run' debe permanecer en TRUE.

source: Artifact does not exist: %s
es: El artefacto no existe: %s

source: Unsupported artifact type: %s
es: Tipo de artefacto no compatible: %s

source: No DESCRIPTION found in source directory: %s
es: No se encontró DESCRIPTION en el directorio fuente: %s

source: Refusing to scan symbolic links in the source R directory.
es: Se rechaza escanear enlaces simbólicos en el directorio R de la fuente.

source: Archive contains unsafe absolute or parent-traversal paths: %s
es: El archivo contiene rutas absolutas o recorridos al directorio padre inseguros: %s

source: Refusing to scan an archive containing symbolic links.
es: Se rechaza escanear un archivo que contiene enlaces simbólicos.

source: No DESCRIPTION found in source archive.
es: No se encontró DESCRIPTION en el archivo fuente.

source: Source archive has multiple candidate package roots.
es: El archivo fuente tiene varias raíces de paquete candidatas.

source: Installed package has no valid Package field.
es: El paquete instalado no tiene un campo Package válido.

source: Could not identify the installed lazy-load database.
es: No se pudo identificar la base lazy-load instalada.

source: The component manifest does not list any packages.
es: El manifiesto de componentes no lista ningún paquete.

source: Component directories require the 'pkgbuild' package. Install 'pkgbuild' or pass a built archive instead.
es: Los directorios de componentes requieren el paquete 'pkgbuild'. Instale 'pkgbuild' o pase un archivo ya construido.

source: Could not build component source directory %s: %s
es: No se pudo construir el directorio fuente del componente %s: %s

source: Could not find the archive built from component directory %s.
es: No se encontró el archivo construido desde el directorio de componentes %s.

source: Cannot update %s because it has no valid bigbang generation manifest.
es: No se puede actualizar %s porque no tiene un manifiesto de generación válido de bigbang.

source: Cannot update %s because generated files were modified or removed: %s.
es: No se puede actualizar %s porque se modificaron o eliminaron archivos generados: %s.

source: Cannot update a project that does not exist or has no bigbang generation manifest.
es: No se puede actualizar un proyecto que no existe o no tiene un manifiesto de generación de bigbang.

source: The installation library must be one non-empty path.
es: La biblioteca de instalación debe ser una ruta no vacía.

source: Could not create installation library: %s
es: No se pudo crear la biblioteca de instalación: %s

source: Could not unload component namespace: %s. Restart R before retrying; another package imports it.
es: No se pudo descargar el namespace del componente: %s. Reinicie R antes de volver a intentarlo; otro paquete lo importa.

source: 'only' must contain component package names.
es: 'only' debe contener nombres de paquetes componentes.

source: Unknown component(s) in 'only': %s.
es: Componente(s) desconocido(s) en 'only': %s.

source: Added local dependencies of selected components: %s
es: Se agregaron dependencias locales de los componentes seleccionados: %s

source: Source directory components require include_archives = TRUE because their temporary build archive cannot be reused.
es: Los componentes de directorio fuente requieren include_archives = TRUE porque su archivo temporal no se puede reutilizar.

source: Cannot update %s because requested generated files are not in its manifest: %s.
es: No se puede actualizar %s porque los archivos generados solicitados no están en su manifiesto: %s.

source: Cannot update %s because its manifest contains invalid paths: %s.
es: No se puede actualizar %s porque su manifiesto contiene rutas no válidas: %s.

source: Cannot update %s because generated path components are symbolic links: %s. Refusing to write outside the project.
es: No se puede actualizar %s porque algunos componentes de la ruta generada son enlaces simbólicos: %s. Se rechaza escribir fuera del proyecto.

source: Archive %s does not match its DESCRIPTION identity (%s %s).
es: El archivo %s no coincide con la identidad de su DESCRIPTION (%s %s).

source: Generated files were not written as planned: %s
es: Los archivos generados no se escribieron según lo planificado: %s

source: Could not back up generated file: %s
es: No se pudo respaldar el archivo generado: %s

source: Could not restore generated files after a failed update: %s
es: No se pudieron restaurar los archivos generados después de una actualización fallida: %s

source: 'recover' must be TRUE or FALSE
es: 'recover' debe ser TRUE o FALSE

source: 'recover' requires update = TRUE
es: 'recover' requiere update = TRUE

source: 'dry_run' must be TRUE or FALSE
es: 'dry_run' debe ser TRUE o FALSE

source: 'update' must be TRUE or FALSE
es: 'update' debe ser TRUE o FALSE

source: 'ext' must be one non-empty archive extension
es: 'ext' debe ser una extensión de archivo no vacía

source: No valid component archives remain after applying the component error policy.
es: No quedan archivos de componentes válidos después de aplicar la política de error de componentes.

source: Omitted because it depends on omitted component %s.
es: Omitido porque depende del componente omitido %s.

source: No valid component archives remain after propagating omitted dependencies.
es: No quedan archivos de componentes válidos después de propagar dependencias omitidas.

source: NAMESPACE imports '%s' from component '%s', which was skipped: %s
es: NAMESPACE importa '%s' desde el componente '%s', que fue omitido: %s

source: Component '%s' was omitted by skip.
es: El componente '%s' fue omitido.

source: Could not replace generated file: %s
es: No se pudo reemplazar el archivo generado: %s

source: Could not copy the component archive: %s
es: No se pudo copiar el archivo del componente: %s

source: More than one local archive is available for dependency %s.
es: Hay más de un archivo local disponible para la dependencia %s.

source: Cannot update %s because %s is not a recognized bigbang update journal for this project. Move it aside or restore the expected journal.
es: No se puede actualizar %s porque %s no es un diario de actualización de bigbang reconocido para este proyecto. Muévalo a otro lugar o restaure el diario esperado.

source: It contains a backup at %s.
es: Contiene un respaldo en %s.

source: It does not contain a recognized backup.
es: No contiene un respaldo reconocido.

source: Cannot update %s because %s is an %s update-journal folder. %s %s Next step: %s
es: No se puede actualizar %s porque %s es una carpeta de diario de actualización %s. %s %s Siguiente paso: %s

source: Cannot update %s because %s is not a recognized bigbang update journal. It has no recognized backup. Next step: leave it intact, preserve its contents, and inspect or move it aside before retrying.
es: No se puede actualizar %s porque %s no es un diario de actualización de bigbang reconocido. No tiene un respaldo reconocido. Siguiente paso: déjelo intacto, preserve su contenido e inspecciónelo o muévalo a otro lugar antes de volver a intentar.

source: Cannot update %s because journal %s belongs to project '%s', not project '%s'. Rename the project and its journal back to '%s'.
es: No se puede actualizar %s porque el diario %s pertenece al proyecto '%s', no al proyecto '%s'. Renombre el proyecto y su diario de vuelta a '%s'.

source: Could not arm the update journal because its final path already exists: %s
es: No se pudo armar el diario de actualización porque su ruta final ya existe: %s

source: Could not arm the update journal at %s
es: No se pudo armar el diario de actualización en %s

source: armed
es: armado

source: unarmed
es: sin armar

source: discarded
es: descartado
